// ######################################
// #                                    #
// #       Jenkinsfile_frontend         #
// #   NEWSPACE-MSA 프론트엔드 파이프라인  #
// #                                    #
// ######################################

pipeline {
  agent any

  environment {
    AWS_REGION = "us-east-1"
    S3_BUCKET = "mini-project-9-frontend"
  }

  stages {
    stage('git clone') {
      steps {
        git branch: 'main', url: 'https://github.com/newspace-msa/newspace-frontend.git'
      }
    }

    stage('install & build') {
      steps {
          dir("./newspace-frontend") {
                   writeFile file: '.env.production', text: 'VITE_NEWSPACE_TEST_BACKEND_URL=http://54.210.46.170:8072'
                   sh 'cat .env.production'
                   sh 'npm ci'
                   sh 'npm run build'

                   // 빌드 후 환경 변수 파일 제거
                   sh 'rm .env.production'
          }
      }
    }

    stage('Deploy to S3 without withAWS') {
      steps {
        withCredentials([
          string(credentialsId: 'aws-access-key', variable: 'AWS_ACCESS_KEY_ID'),
          string(credentialsId: 'aws-secret-key', variable: 'AWS_SECRET_ACCESS_KEY'),
          string(credentialsId: 'aws-cloudfront-dist-id', variable: 'CLOUDFRONT_DIST_ID')
        ]) {
          sh '''
            aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
            aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
            aws configure set default.region $AWS_REGION
            aws s3 sync newspace-frontend/dist/ s3://$S3_BUCKET --delete
            aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DIST_ID --paths /index.html
          '''
        }
      }
    }
  }
}